# drrobo

./: DrRobo.sln  README.md
.azuredevops/: pull_request_template.md
DrRobo/: App.xaml  App.xaml.cs  DrRobo.csproj
DrRobo.Android/: DrRobo.Android.csproj  MainActivity.cs
DrRobo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrRobo.Android/Renderers/: EntryRenderer.cs  FrameRenderer.cs
DrRobo.Android/Resources/values/: colors.xml  styles.xml
DrRobo.Test/: AppInitializer.cs  DrRobo.Test.csproj  packages.config
DrRobo.Test/Tests/Access/: AccessTest.cs
DrRobo.iOS/: AppDelegate.cs  DrRobo.iOS.csproj  Info.plist  Main.cs
DrRobo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DrRobo.iOS/Properties/: AssemblyInfo.cs
DrRobo.iOS/Renderers/: EntryRenderer.cs  FrameRenderer.cs
DrRobo/Modules/Access/Components/: LoginPopup.xaml  LoginPopup.xaml.cs
DrRobo/Modules/Access/Enums/: TypeMessageEnum.cs
DrRobo/Modules/Access/Models/: AccessModel.cs  MessageModel.cs
DrRobo/Modules/Access/Services/: IAccessService.cs
DrRobo/Modules/Access/Services/Request/: AccessRequestDto.cs  MessageRequestDto.cs
DrRobo/Modules/Access/Services/Response/: MessageResponseDto.cs  TokenResponseDto.cs
DrRobo/Modules/Access/ViewModels/: AccessViewModel.cs  RegisterViewModel.cs
DrRobo/Modules/Access/Views/: AccessView.xaml  AccessView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
DrRobo/Modules/Chat/ViewModels/: ChatPresentationViewModel.cs  ChatViewModel.cs
DrRobo/Modules/Chat/Views/: ChatPresentationView.xaml  ChatPresentationView.xaml.cs  ChatView.xaml  ChatView.xaml.cs
DrRobo/Modules/Home/Components/: TabbedComponent.xaml  TabbedComponent.xaml.cs
DrRobo/Modules/Home/Components/Content/: AboutUsContent.xaml  AboutUsContent.xaml.cs  DashContent.xaml  DashContent.xaml.cs  HomeContent.xaml  HomeContent.xaml.cs  ProfileContent.xaml  ProfileContent.xaml.cs
DrRobo/Modules/Home/Components/News/: NewsComponent.xaml  NewsComponent.xaml.cs
DrRobo/Modules/Home/Enums/: HomePageType.cs
DrRobo/Modules/Home/Models/: NewsModel.cs
DrRobo/Modules/Home/ViewModels/: TabbedPageViewModel.cs
DrRobo/Modules/Home/Views/: TabbedPageView.xaml  TabbedPageView.xaml.cs
DrRobo/Modules/Shared/Components/Chat/: DialogBalloonBot.xaml  DialogBalloonBot.xaml.cs  DialogBalloonUser.xaml  DialogBalloonUser.xaml.cs
DrRobo/Modules/Shared/Components/Entry/: EntryComponent.xaml  EntryComponent.xaml.cs
DrRobo/Modules/Shared/Components/Frame/: FrameComponent.xaml  FrameComponent.xaml.cs
DrRobo/Modules/Shared/Components/ItemMenu/: ItemMenuComponent.xaml  ItemMenuComponent.xaml.cs  ItemMenuImageComponent.xaml  ItemMenuImageComponent.xaml.cs
DrRobo/Modules/Shared/Components/NavigationBar/: NavigationBarComponent.xaml  NavigationBarComponent.xaml.cs  NavigationBarTransparentComponent.xaml  NavigationBarTransparentComponent.xaml.cs
DrRobo/Modules/Shared/Components/Popup/: PopupErrorComponent.xaml  PopupErrorComponent.xaml.cs  PopupSuccessComponent.xaml  PopupSuccessComponent.xaml.cs
DrRobo/Modules/Shared/Components/_ComponentModel/EntryModel/: MaskedBehavior.cs  ValidateCPFBehavior.cs
DrRobo/Modules/Shared/Services/Navigation/: INavigationService.cs
DrRobo/Modules/Shared/Services/Navigation/Implementations/: NavigationService.cs
DrRobo/Modules/Shared/ViewModels/: BaseViewModel.cs  LocatorViewModel.cs
DrRobo/Themes/: GoodTheme.xaml  GoodTheme.xaml.cs
DrRobo/Themes/Styles/: ColorStyle.xaml  ColorStyle.xaml.cs  ConverterStyle.xaml  ConverterStyle.xaml.cs
DrRobo/Utils/: Extensions.cs  Markup.cs  Util.cs
DrRobo/Utils/Constants/: Constant.cs  Mask.cs  SvgIcon.cs
DrRobo/Utils/Converters/: DateToStringConverter.cs  InverseBoolConverter.cs
DrRobo/Utils/Mapper/: AccessMapper.cs
